<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:id="@+id/linear_layout">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="Superbus Example App"/>

        <ListView
                android:layout_weight="1"
                android:layout_height="0px"
                android:layout_width="match_parent"
                android:id="@android:id/list"></ListView>
        <Button
                android:id="@+id/callerAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Single command"/>

    </LinearLayout>


